AccessMod access = AccessMod.PUBLIC
string name = ""
string typeArgs = ""
string implementsType = ""
string extendsType = ""
string code = ""

Class(string name):
    this.name = name

string toString():
    return "" if code.isBlank()

    let accessModStr = MethodAccess.accessModToString(access)
    accessModStr += accessModStr ? " " : ""

    let extendsStr = " extends " + extendsType if extendsType else ""
    let implementsStr = " implements " + implementsType if implementsType else ""
    let typeArgStr = "<" + typeArgs + ">" if typeArgs else ""

    let out = accessModStr + "class " + name + typeArgStr + extendsStr + implementsStr + " {\n"
    out += "    " + code.trim()
    out += "\n}\n"

    return out
