main:
    println 10 + "aiden"
    println "what" + "what"
    println "w" * 10
    println "aiden" * -2
    println -3 * ":aideN"

// static class Extensions

// bool == (string a, string b):
//     return a.equals(b)

// public static class Code

// alias StrIntMap = HashMap<string, Int>
// alias max(a, b) = (a > b ? a : b)
// alias balls(a, b) = max(a, b)
// alias balls = max

// main:
//     println "69" == "69" // => true
//     println "69" == 69
//     println 69 == "69"


// static class Extensions

// bool == (string a, string b):
//     return a.equals(b)

// bool == (string a, int b):
//     return a == ("" + b)

// bool == (int a, string b):
//     return ("" + a) == b

// class Extensions

// int (T) length(T[] arr):
//     ret arr.length

// int (T) length(List<T> arr):
//     ret arr.size()

// int length(string s):
//     ret s.length()
