regex (
    "CMD --> (.*)"
    "CMD \"$1\""
)

alias CMD = elif cmd ==

public class Code extends JavaPlugin

static final int BUILD_ID = 79
Random rand = Random()

!bool onCommand(
    final CommandSender sender,
    Command command,
    string label,
    string[] args,
):
    Teams.setup()
    cmd = command.getName()

    if false
        ...

    CMD --> joinspeedrunners
        if Teams.teamsLocked
            sender.sendMessage(ChatColor.RED + "Teams are locked.")
            return true

        pl = (Player) sender
        Teams.setTeam(pl, "speedrunners")

        sender.sendMessage(ChatColor.GREEN + "Successfully joined the " + ChatColor.DARK_AQUA + "speedrunners" + ChatColor.GREEN + " team.")

    CMD --> newcmd

    CMD --> joinchildren
        if Teams.teamsLocked
            sender.sendMessage(ChatColor.RED + "Teams are locked.")
            return true

        pl = (Player) sender
        Teams.setTeam(pl, "children")

        sender.sendMessage(ChatColor.GREEN + "Successfully joined the " + ChatColor.LIGHT_PURPLE + "children" + ChatColor.GREEN + " team.")

    CMD --> announce
        if args.length < 1
            return false

        pl = (Player) sender
        getServer().broadcastMessage(pl.getDisplayName() + " says: " + ChatColor.GOLD + args[0])

// static class Extensions

// bool == (string a, string b):
//     return a.equals(b)

// public static class Code

// alias StrIntMap = HashMap<string, Int>
// alias max(a, b) = (a > b ? a : b)
// alias balls(a, b) = max(a, b)
// alias balls = max

// main:
//     println "69" == "69" // => true
//     println "69" == 69
//     println 69 == "69"


// static class Extensions

// bool == (string a, string b):
//     return a.equals(b)

// bool == (string a, int b):
//     return a == ("" + b)

// bool == (int a, string b):
//     return ("" + a) == b

// class Extensions

// int (T) length(T[] arr):
//     ret arr.length

// int (T) length(List<T> arr):
//     ret arr.size()

// int length(string s):
//     ret s.length()
