main:
    if ((type != lastType && type != CharType.W || type == CharType.S) && !(
        sq || dq || bt || rb > 0 || sb > 0 || cb > 0
    ) && !(
        // Join together operators: -= += *= /= **= == >= <= .= ??=
        ("+-*/=><!.?".contains("" + lastChar)) && c == '='
    // ) && !(
    //     lastType == CharType.A && c == '.' // Join together names like 'word.upper' (second part is below)
    // ) && !(
    //     type == CharType.A && lastChar == '.' // Second part to the line above
    ) && !(
        lastChar == '_' && type == CharType.A // Join together names like 'string_one' (second part is below)
    ) && !(
        lastType == CharType.A && c == '_' // Second part to the line above
    ) && !(
        lastType == CharType.A && type == CharType.D // Join alphabetical and numerical characters
    ) && !(
        type == CharType.A && lastType == CharType.D // Second part to the line above
    ) && !(
        lastType == CharType.D && c == '.' && nextType == CharType.D // Join numbers with dots (first part)
    ) && !(
        lastLastType == CharType.D && lastChar == '.' && type == CharType.D // Join numbers with dots (second part)
    ) && !(
        lastChar == '"' && c == '"' // Join together all double quotes
    ) && !current.isBlank())
        tok.add(Token.fromString(current.trim()))
        current = ""

// static class Extensions

// bool == (string a, string b):
//     return a.equals(b)

// public static class Code

// alias StrIntMap = HashMap<string, Int>
// alias max(a, b) = (a > b ? a : b)
// alias balls(a, b) = max(a, b)
// alias balls = max

// main:
//     println "69" == "69" // => true
//     println "69" == 69
//     println 69 == "69"


// static class Extensions

// bool == (string a, string b):
//     return a.equals(b)

// bool == (string a, int b):
//     return a == ("" + b)

// bool == (int a, string b):
//     return ("" + a) == b

// class Extensions

// int (T) length(T[] arr):
//     ret arr.length

// int (T) length(List<T> arr):
//     ret arr.size()

// int length(string s):
//     ret s.length()
