// // JavaScript template strings
// regex (
//     "(`.*?)\$\{(.+)\}(.*?`)"
//     "$1\" + ($2) + \"$3"
// )

// // Python f-strings
// regex (
//     "f(\".*?)\{([^\{\}]+)\}(.*?\")"
//     "$1\" + ($2) + \"$3"
// )

// // Python f-strings for all strings
// regex (
//     "(\".*?)\{([^\{\}]+)\}(.*?\")"
//     "$1\" + ($2) + \"$3"
// )

static class Extensions
double ***(double a, int b):
    a **= a for b
    ret a

public static class Code

string var = "something123"
string getVar => var
string setVar(string value):
    ret var = value

main:
    println $var // getVar()
    println $var = "what" // setVar(x)

    println {
        5: {"a": 1, "b": 2, "c": 3},
        10: {"z": 3, "y": 2, "x": 1},
    }[5]

    dict = {"a": 1, "b": 2, "c": 3}
    println dict
    dict["d"] = 4
    println dict["d"]
    println dict

    c = [1, 2, 3]
    c[0] = 5
    println c

    a = 5
    b = 7
    ccc = a + b
    println f"Hello, world! I'm {{}}{a}{} + {b}. {ccc}{}!"
    println "aiden" << "blishen" << f"cuneo"
    // lst = [5, 4, 3]
    lst = [5, 4, 3] >> 1
    println lst
    lst << 6 << 4 << 0
    println lst
