// // JavaScript template strings
// regex (
//     "(`.*?)\$\{(.+)\}(.*?`)"
//     "$1\" + ($2) + \"$3"
// )

// // Python f-strings
// regex (
//     "f(\".*?)\{([^\{\}]+)\}(.*?\")"
//     "$1\" + ($2) + \"$3"
// )

// // Python f-strings for all strings
// regex (
//     "(\".*?)\{([^\{\}]+)\}(.*?\")"
//     "$1\" + ($2) + \"$3"
// )

public static class Code

main:
    a = 16
    b = 5.7
    ccc = "hi"
    println "Hello, world! I'm {a} + {b}. {ccc}!"
    println "aiden" << "blishen" << "cuneo"
    // lst = [5, 4, 3]
    lst = [5, 4, 3] >> 1
    lst << 6
    lst >> 1
    println lst
    println max(lst), min(lst), sum(lst)
