// // JavaScript template strings
// regex (
//     "(`.*?)\$\{(.+)\}(.*?`)"
//     "$1\" + ($2) + \"$3"
// )

// // Python f-strings
// regex (
//     "f(\".*?)\{([^\{\}]+)\}(.*?\")"
//     "$1\" + ($2) + \"$3"
// )

// // Python f-strings for all strings
// regex (
//     "(\".*?)\{([^\{\}]+)\}(.*?\")"
//     "$1\" + ($2) + \"$3"
// )

static class Extensions
double ***(double a, int b):
    a **= a for _ in b
    ret a

public static class Code

// ArrayList[Token] exprTok = tok[f + 1:]

printmore(s, s2): println "WHAT", s, s, s, s, s, s, "END"
int add(int a, int b) => a + b

main:
    println
    println -1238234 in [Int.MIN_VALUE..]
    println 138234 in [..]
    println
    println 5 in [1..5..]
    println [1..5]
    println 10 in [..1000..2]
    println 11 in [..1000..2]
    println [..1000..2]
    printmore ([1, 2, 3] & [2, 3, 4]), "56???"
    printmore [1, 2], [3, 4, 5, 6]

    5 + add 5, 4 + 6

    println [1, 2, 3] & [2, 3, 4]
    println [1, 2, 3] ^ [2, 3, 4]

    ccc = "hi"
    println "Hello, world! I'm {a} + {b}. {ccc}!"
    println "aiden" << "blishen" << "cuneo"
    // lst = [5, 4, 3]
    lst = [5, 4, 3] >> 1
    println lst
    lst << 6 << 4 << 0
    println lst
    println max(lst), ' ', min(lst), ' ', sum(lst)
