// // JavaScript template strings
// regex (
//     "(`.*?)\$\{(.+)\}(.*?`)"
//     "$1\" + ($2) + \"$3"
// )

// // Python f-strings
// regex (
//     "f(\".*?)\{([^\{\}]+)\}(.*?\")"
//     "$1\" + ($2) + \"$3"
// )

// // Python f-strings for all strings
// regex (
//     "(\".*?)\{([^\{\}]+)\}(.*?\")"
//     "$1\" + ($2) + \"$3"
// )

static class Extensions
double ***(double a, int b):
    a **= a for b
    ret a

public static class Code

// ArrayList[Token] exprTok = tok[f + 1:]

main:
    age = 10
    println "yeah" + age unless age < 18
    age = 18
    println "yeah" + age unless age < 18
    age = 17
    println "yeah" + age unless age < 18

    // println [1, 2, 3] & [2, 3, 4] for 5
    // println [1, 2, 3] ^ [2, 3, 4] for _ in 3
    // println [x for x in 20 if x]
    // 5 < x - 1 < 8 <= 2 * z + 1 <= 11
    // lt(5, x - 1), lt(x - 1, 8), lte(8, 2 * z + 1), lte(2 * z + 1, 11)
    // and(a, b)

    ccc = "hi"
    println "Hello, world! I'm {a} + {b}. {ccc}!"
    println "aiden" << "blishen" << "cuneo"
    // lst = [5, 4, 3]
    lst = [5, 4, 3] >> 1
    println lst
    lst << 6 << 4 << 0
    println lst
    println max(lst), ' ', min(lst), ' ', sum(lst)
