// // JavaScript template strings
// regex (
//     "(`.*?)\$\{(.+)\}(.*?`)"
//     "$1\" + ($2) + \"$3"
// )

// // Python f-strings
// regex (
//     "f(\".*?)\{([^\{\}]+)\}(.*?\")"
//     "$1\" + ($2) + \"$3"
// )

// // Python f-strings for all strings
// regex (
//     "(\".*?)\{([^\{\}]+)\}(.*?\")"
//     "$1\" + ($2) + \"$3"
// )

public static class Code

add(a, b) => a + b
int add(a, b) => a + b
+# [T] (Exception) int one => 1

(Exception) int add(int a, int b):
    raise Exception()

main:
    a = 16
    b = 5.7
    ccc = "hi"
    println "Hello, world! I'm {a} + {b}. {ccc}!"
    println "aiden" << "blishen" << "cuneo"
    // lst = [5, 4, 3]
    lst = [5, 4, 3] >> 1
    println lst
    lst << 6 << 4 << 0
    println lst
    lst = lst + [2, 3]
    println lst
    lst >> 1
    println lst
    1 << lst
    println lst
    println max(lst), ' ', min(lst), ' ', sum(lst)
