// // JavaScript template strings
// regex (
//     "(`.*?)\$\{(.+)\}(.*?`)"
//     "$1\" + ($2) + \"$3"
// )

// // Python f-strings
// regex (
//     "f(\".*?)\{([^\{\}]+)\}(.*?\")"
//     "$1\" + ($2) + \"$3"
// )

// // Python f-strings for all strings
// regex (
//     "(\".*?)\{([^\{\}]+)\}(.*?\")"
//     "$1\" + ($2) + \"$3"
// )

printmore(x, y): println x + x + x + y + y + y

public static class Code

main:
    // ArrayList[Token] exprTok = tok[f + 1:]

    s = []
    s += [-1]
    s += [5]
    println s
    printmore s, s
    LangUtil.listOf 1, 2, 3

    // println /*[1, 2, 3] | [2, 3, 4]*/ "five again"
    println [1, 2, 3] & [2, 3, 4]
    println [1, 2, 3] ^ [2, 3, 4]
    // println ~[1, 2, 3]
    println 142 | 15
    println 142 ^ 15
    println ~142, ' ', ~15

    ccc = "hi"
    println "Hello, world! I'm {a} + {b}. {ccc}!"
    println "aiden" << "blishen" << "cuneo"
    // lst = [5, 4, 3]
    lst = [5, 4, 3] >> 1
    println lst
    lst << 6 << 4 << 0
    println lst
    lst = lst + [2, 3]
    println lst
    lst >> 1
    println lst
    1 << lst
    println lst
    println max(lst), ' ', min(lst), ' ', sum(lst)
