Date : 2025-12-07 14:39:29
Directory : f:\GitHub Repositories\JavaButBetter\src
Total : 18 files,  1950 codes, 414 comments, 607 blanks, all 2971 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         18 |      1,950 |        414 |        607 |      2,971 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                            |         18 |      1,950 |        414 |        607 |      2,971 |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                     | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------+----------+------------+------------+------------+------------+
| f:\GitHub Repositories\JavaButBetter\src\AccessMod.java      | Java     |          7 |          0 |          1 |          8 |
| f:\GitHub Repositories\JavaButBetter\src\Alias.java          | Java     |          8 |          0 |          3 |         11 |
| f:\GitHub Repositories\JavaButBetter\src\Class.java          | Java     |         19 |          0 |          7 |         26 |
| f:\GitHub Repositories\JavaButBetter\src\CompResult.java     | Java     |         24 |          4 |          7 |         35 |
| f:\GitHub Repositories\JavaButBetter\src\Compiler.java       | Java     |        699 |        213 |        237 |      1,149 |
| f:\GitHub Repositories\JavaButBetter\src\DynamicCode.java    | Java     |         66 |         14 |         19 |         99 |
| f:\GitHub Repositories\JavaButBetter\src\ExtensionsCode.java | Java     |        138 |         19 |         63 |        220 |
| f:\GitHub Repositories\JavaButBetter\src\JavaBB.java         | Java     |         66 |         20 |         27 |        113 |
| f:\GitHub Repositories\JavaButBetter\src\LangUtilCode.java   | Java     |        276 |         28 |         89 |        393 |
| f:\GitHub Repositories\JavaButBetter\src\MethodAccess.java   | Java     |         18 |          0 |          5 |         23 |
| f:\GitHub Repositories\JavaButBetter\src\Options.java        | Java     |         13 |          0 |          5 |         18 |
| f:\GitHub Repositories\JavaButBetter\src\Parser.java         | Java     |         64 |         67 |         39 |        170 |
| f:\GitHub Repositories\JavaButBetter\src\Precompiler.java    | Java     |         44 |          9 |         19 |         72 |
| f:\GitHub Repositories\JavaButBetter\src\RegexRule.java      | Java     |         14 |          0 |          5 |         19 |
| f:\GitHub Repositories\JavaButBetter\src\StringParser.java   | Java     |         40 |          9 |         12 |         61 |
| f:\GitHub Repositories\JavaButBetter\src\Token.java          | Java     |        202 |          1 |         14 |        217 |
| f:\GitHub Repositories\JavaButBetter\src\Tokeniser.java      | Java     |        219 |         30 |         46 |        295 |
| f:\GitHub Repositories\JavaButBetter\src\Util.java           | Java     |         33 |          0 |          9 |         42 |
| Total                                                        |          |      1,950 |        414 |        607 |      2,971 |
+--------------------------------------------------------------+----------+------------+------------+------------+------------+