Date : 2025-12-07 14:34:11
Directory : f:\GitHub Repositories\JavaButBetter\src
Total : 18 files,  0 codes, 0 comments, 0 blanks, all 0 lines

Languages
+---------------+------------+------------+------------+------------+------------+
| language      | files      | code       | comment    | blank      | total      |
+---------------+------------+------------+------------+------------+------------+
| (Unsupported) |         18 |          0 |          0 |          0 |          0 |
+---------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                           |         18 |          0 |          0 |          0 |          0 |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------+---------------+------------+------------+------------+------------+
| filename                                                    | language      | code       | comment    | blank      | total      |
+-------------------------------------------------------------+---------------+------------+------------+------------+------------+
| f:\GitHub Repositories\JavaButBetter\src\AccessMod.jbb      | (Unsupported) |          0 |          0 |          0 |          0 |
| f:\GitHub Repositories\JavaButBetter\src\Alias.jbb          | (Unsupported) |          0 |          0 |          0 |          0 |
| f:\GitHub Repositories\JavaButBetter\src\Class.jbb          | (Unsupported) |          0 |          0 |          0 |          0 |
| f:\GitHub Repositories\JavaButBetter\src\CompResult.jbb     | (Unsupported) |          0 |          0 |          0 |          0 |
| f:\GitHub Repositories\JavaButBetter\src\Compiler.jbb       | (Unsupported) |          0 |          0 |          0 |          0 |
| f:\GitHub Repositories\JavaButBetter\src\DynamicCode.jbb    | (Unsupported) |          0 |          0 |          0 |          0 |
| f:\GitHub Repositories\JavaButBetter\src\ExtensionsCode.jbb | (Unsupported) |          0 |          0 |          0 |          0 |
| f:\GitHub Repositories\JavaButBetter\src\JavaBB.jbb         | (Unsupported) |          0 |          0 |          0 |          0 |
| f:\GitHub Repositories\JavaButBetter\src\LangUtilCode.jbb   | (Unsupported) |          0 |          0 |          0 |          0 |
| f:\GitHub Repositories\JavaButBetter\src\MethodAccess.jbb   | (Unsupported) |          0 |          0 |          0 |          0 |
| f:\GitHub Repositories\JavaButBetter\src\Options.jbb        | (Unsupported) |          0 |          0 |          0 |          0 |
| f:\GitHub Repositories\JavaButBetter\src\Parser.jbb         | (Unsupported) |          0 |          0 |          0 |          0 |
| f:\GitHub Repositories\JavaButBetter\src\Precompiler.jbb    | (Unsupported) |          0 |          0 |          0 |          0 |
| f:\GitHub Repositories\JavaButBetter\src\RegexRule.jbb      | (Unsupported) |          0 |          0 |          0 |          0 |
| f:\GitHub Repositories\JavaButBetter\src\StringParser.jbb   | (Unsupported) |          0 |          0 |          0 |          0 |
| f:\GitHub Repositories\JavaButBetter\src\Token.jbb          | (Unsupported) |          0 |          0 |          0 |          0 |
| f:\GitHub Repositories\JavaButBetter\src\Tokeniser.jbb      | (Unsupported) |          0 |          0 |          0 |          0 |
| f:\GitHub Repositories\JavaButBetter\src\Util.jbb           | (Unsupported) |          0 |          0 |          0 |          0 |
| Total                                                       |               |          0 |          0 |          0 |          0 |
+-------------------------------------------------------------+---------------+------------+------------+------------+------------+