AccessMod access = AccessMod.PUBLIC
string name = ""
string typeArgs = ""
string implementsType = ""
string extendsType = ""
string code = ""

Class(string name):
    this.name = name

string toString():
    ret "" if code.isBlank()

    accessModStr = MethodAccess.accessModToString(access)
    accessModStr += accessModStr ? " " : ""

    extendsStr = " extends " + extendsType if extendsType else ""
    implementsStr = " implements " + implementsType if implementsType else ""
    typeArgStr = "<" + typeArgs + ">" if typeArgs else ""

    out = accessModStr + "class " + name + typeArgStr + extendsStr + implementsStr + " {\n"
    out += "    " + code.trim()
    out += "\n}\n"

    ret out
