include java.io.*
include java.util.*

# main:
    (some1000_a = 1.0 + 1.0)
    println "hello" + ", " + 10 + ' days remaining'
    print 'h';
    print 'ey';
    function("hello")
    int what = 10
    string nullable = null
    nullable ??= 'null'
    nullable ?? 'null'
    what **= 2
    if what += 1
        dosomething()
int max(int a, int b):
    ret a > b ? a : b

+# string what:
    i = 0
    ++i
    i += 1
    s = "" + i; // Comment?
    ret null

function():
    string h = 'what'
    h .= substring(1)


private class Point

// These are part of a class now
int x = 0
int y = 0

Point: // This is a constructor
    newx = x
    newy = y
