# main:
    let some1000_a = (1.0**1.0 * 2 + 5 - 1)
    println "hello" + ", " + 10 + ' days remaining'
    function('hello')

    let n = 0.0
    n = 10.0 if some1000_a

    println 'nice' if List.of(1, 2, 'hi')
    println 'yeah' if List.of(1)

    let i = 3
    let j = 3
    let k = 3

    while k
        println i-- + ', ' + j-- + ', ' + k--

int max(int a, int b):
    ret a > b ? a : b

+# string what:
    let i = 0
    ++i
    i += 1
    let s = "" + i; // Comment?
    ret null

# function(string s):
    string h = 'what' + s
    h .= substring(1)

# dosomething:
    println 'Something done'

class Point

// These are part of a class now
int x = 0
int y = 0

Point: // This is a constructor
    let newx = x
    let newy = y
