# main:
    some1000_a = (1.0**1.0 * 2 + 5 - 1)
    println "hello" + ", " + 10 + ' days remaining'
    print 'h';
    print 'ey';
    function("hello")
    double what = 10
    string nullable = null
    nullable ??= 'null'
    what **= 2
    if (what += 1) == 5 // Also try if what += 1
        dosomething()
    until what == 10
        ++what
int max(int a, int b):
    ret a > b ? a : b

+# string what:
    i = 0
    ++i
    i += 1
    s = "" + i; // Comment?
    ret null

# function(string s):
    string h = 'what' + s
    h .= substring(1)

# dosomething:
    ...

class Point

// These are part of a class now
int x = 0
int y = 0

Point: // This is a constructor
    newx = x
    newy = y
