include java.io.*
include java.util.*

public class Code

#main:
    some1000_a = 1.0 + 1.0
    println "hello"
    print 'h';
    print 'ey';
    function("hello")
    int what = 10
    if what += 1
        dosomething()
int max(int a, int b):
    ret a > b ? a : b

+#what:
    i = 0
    ++i
    i += 1
    this0._has.a_a // Comment somewhere?
    ret null

somefunc():
    string h = 'what'
    h .= substring(1)


private class Point

// These are part of a class now
int x = 0
int y = 0

Point:
    newx = x
    newy = y
