regex (
    ".*/\* Extensions_FILE_START \*/ `"
    "# CompResult get:
    return Compiler.compileFile('Extensions', '''"
)

regex (
    "` /\* Extensions_FILE_END \*/.*"
    "    '''.trim())
"
)

/* Extensions_FILE_START */ `
use java.util.stream.*

public static class Extensions

// len
int len(string s):
    ret s.length()

[T] int len(Iterable[T] v):
    c = 0
    ++c for x in v
    ret c

inline(public static <T> int len(T[] v))
    ret v.length

// getIndex
char operGetIndex(string s, int i):
    i = LangUtil.indexConvert(i, s.length())
    ret s.charAt(i)

inline(public static <T> T operGetIndex(T[] v, int i))
    inline(i = LangUtil.indexConvert(i, v.length);)
    inline(return v[i];)

[T] T operGetIndex(List[T] v, int i):
    i = LangUtil.indexConvert(i, v.size())
    ret v.get(i)

[TK, TV] TV operGetIndex(Map[TK, TV] v, TK key):
    ret v.get(key)

// ==
bool operEq(int a, int b):
    inline(return a == b;)

bool operEq(long a, long b):
    inline(return a == b;)

bool operEq(double a, double b):
    inline(return a == b;)

bool operEq(bool a, bool b):
    inline(return a == b;)

bool operEq(string a, string b):
    inline(if (a == null) return b == null;)
    return a.equals(b)

bool operEq(object a, object b):
    inline(if (a == null) return b == null;)
    return a.equals(b)

// in
bool operIn(char c, string s):
    return s.indexOf(c) != -1

bool operIn(string part, string s):
    return s.indexOf(part) != -1

bool operIn(object o, List lst):
    return lst.contains(o)

inline(public static boolean operIn(Object o, Object[] lst))
    inline(return Arrays.stream(lst).anyMatch(x -> x.equals(o));)

bool operIn(object o, Set s):
    return s.contains(o)

bool operIn(object o, Map m):
    return m.containsKey(o)

// >
bool operGt(int a, int b):
    inline(return a > b;)

bool operGt(long a, long b):
    inline(return a > b;)

bool operGt(double a, double b):
    inline(return a > b;)

// <
bool operLt(int a, int b):
    inline(return a < b;)

bool operLt(long a, long b):
    inline(return a < b;)

bool operLt(double a, double b):
    inline(return a < b;)

// >=
bool operGe(int a, int b):
    inline(return a >= b;)

bool operGe(long a, long b):
    inline(return a >= b;)

bool operGe(double a, double b):
    inline(return a >= b;)

// <=
bool operLe(int a, int b):
    inline(return a <= b;)

bool operLe(long a, long b):
    inline(return a <= b;)

bool operLe(double a, double b):
    inline(return a <= b;)

// Unary +
int operUnaryAdd(int a):
    return a

long operUnaryAdd(long a):
    return a

double operUnaryAdd(double a):
    return a

// Unary -
int operUnarySub(int a):
    inline(return -a;)

long operUnarySub(long a):
    inline(return -a;)

double operUnarySub(double a):
    inline(return -a;)

// +
int operAdd(int a, int b):
    inline(return a + b;)

long operAdd(long a, long b):
    inline(return a + b;)

double operAdd(double a, double b):
    inline(return a + b;)

string operAdd(string a, object b):
    inline(return a + b;)

string operAdd(object a, string b):
    inline(return a + b;)

string operAdd(string a, string b):
    inline(return a + b;)

// int operAdd(bool a, bool b):
//     inline(return (a ? 1 : 0) + (b ? 1 : 0);)

[T] ArrayList[T] +(List[T] a, List[T] b):
    copy = ArrayList[.](a)
    copy.addAll(b)
    ret copy

// -
int operSub(int a, int b):
    inline(return a - b;)

long operSub(long a, long b):
    inline(return a - b;)

double operSub(double a, double b):
    inline(return a - b;)

// int operSub(bool a, bool b):
//     inline(return (a ? 1 : 0) + (b ? 1 : 0);)

// *
int operMul(int a, int b):
    inline(return a * b;)

long operMul(long a, long b):
    inline(return a * b;)

double operMul(double a, double b):
    inline(return a * b;)

string operMul(string a, int b):
    if b < 0
        return StringBuilder(a).reverse().toString().repeat(-b)
    return a.repeat(b)

string operMul(int a, string b):
    return operMul(b, a)

// /
int operDiv(int a, int b):
    inline(return a / b;)

long operDiv(long a, long b):
    inline(return a / b;)

double operDiv(double a, double b):
    inline(return a / b;)

// %
int operMod(int a, int b):
    inline(return a % b;)

long operMod(long a, long b):
    inline(return a % b;)

double operMod(double a, double b):
    inline(return a % b;)

// <<
int operShl(int a, int b):
    inline(return a << b;)

long operShl(long a, long b):
    inline(return a << b;)

string operShl(string a, b):
    ret a + b

string operShl(a, string b):
    ret a + b

string operShl(string a, string b):
    ret a + b

[T] T[] operShl(T[] arr, T elem):
    copy = Arrays.copyOf(arr, arr.length + 1)
    copy[arr.length] = elem
    ret copy

[T] List[T] operShl(List[T] c, T elem):
    c.add(elem)
    ret c

[T] T[] operShl(int count, T[] arr):
    ret Arrays.copyOfRange(arr, count, arr.length)

[T] List[T] operShl(int count, List[T] arr):
    arr.subList(0, count).clear()
    ret arr

// >>
int operShr(int a, int b):
    inline(return a >> b;)

long operShr(long a, long b):
    inline(return a >> b;)

string operShr(string a, b):
    ret b + a

string operShr(a, string b):
    ret b + a

string operShr(string a, string b):
    ret b + a

[T] T[] operShr(T elem, T[] arr):
    copy = Arrays.copyOf(arr, arr.length + 1)
    copy[0] = elem
    ret copy

[T] List[T] operShr(T elem, List[T] c):
    c.add(elem)
    ret c

[T] T[] operShr(T[] arr, int count):
    ret Arrays.copyOf(arr, arr.length - count)

[T] List[T] operShr(List[T] arr, int count):
    arr.subList(arr.size() - count, arr.size()).clear()
    ret arr

// <<<
Object operUshl(Object a, Object b):
    inline(throw new UnsupportedOperationException();)

// >>>
int operUshr(int a, int b):
    inline(return a >>> b;)

long operUshr(long a, long b):
    inline(return a >>> b;)

` /* Extensions_FILE_END */
