alias VERSION = "v0.6.1"

import java.nio.file.*
import java.nio.file.StandardWatchEventKinds

static class JavaBB

bool writeTo(string path, string text):
    try writer = PrintWriter(path)
        File(path).createNewFile()
        writer.println(text)
        ret true
    catch IOException e
        ret false

string readFile(string path):
    try scanner = Scanner(File(path))
        ret scanner.useDelimiter("\\Z").next()
    catch FileNotFoundException | NoSuchElementException e
        ret ""

main:
    // Parse flags
    verbose = false
    watch = false
    argv = ArrayList[string]()

    for arg in args
        if arg in ["-v", "--version"]
            println "JavaButBetter " + VERSION
            exit()
        elif arg in ["-V", "--verbose"]
            verbose = true
        elif arg in ["-W", "--watch"]
            watch = true
        else
            argv = argv + [arg]
            // argv << arg

    // argv now contains raw args without accepted flags

    // Get input and output directories
    compDir = argv[0] if argv else "src"
    outDir = argv[1] if len(argv) > 1 else compDir + "_out"

    println "--- JavaButBetter " + VERSION + " ---" if verbose
    println "Compiling directory \"" + compDir + "\" to \"" + outDir + "\"" if verbose

    // Create directory if it doesn't exist
    if !File(outDir).exists()
        File(outDir).mkdir()

    // Builtins
    println "\nCompiling Extensions..." if verbose
    extensionsRes = ExtensionsCode.get()
    println "\nCompiling LangUtil..." if verbose
    langUtilRes = LangUtilCode.get()

    // Precompile all files
    println "\nPrecompiling " + compDir + "..." if verbose
    codeMap = HashMap[string, string]()

    files = File(compDir).list()
    for name in files
        path = compDir + "/" + name
        className = name.split("\\.")[0]

        // Read input file
        code = readFile(path)

        if name.endsWith(".jbb")
            code = Precompiler.precompileFile(className, code)

        codeMap.put(path, code)

    // Compile all files
    println "\nCompiling " + compDir + "..." if verbose

    for name in files
        fromPath = compDir + "/" + name
        toPath = outDir + "/" + name // Copy filename by default
        className = name.split("\\.")[0]
        code = codeMap[fromPath]

        // Compile this file (if .jbb)
        if name.endsWith(".jbb")
            // Apply regex rules and compile
            code = Precompiler.applyRegexRules(code)
            res = Compiler.compileFile(className, code)

            // Extract Extensions class if it exists
            if "Extensions" in res.classes
                // Add code to current Extensions class
                newCode = res.classes["Extensions"].code
                extensionsClass = extensionsRes.classes["Extensions"]
                extensionsClass.code += newCode

                // Remove Extensions class from this file's output
                res.classes.remove("Extensions")

            // Get final compiled code
            code = res.getCompiledCode(className)
            toPath = outDir + "/" + className + ".java"

        // Write to output file
        writeTo(toPath, code)

    // Write builtins
    writeTo(outDir + "/Extensions.java", extensionsRes.getCompiledCode("Extensions"))
    writeTo(outDir + "/LangUtil.java", langUtilRes.getCompiledCode("LangUtil"))

    if !watch
        println "\nDone." if verbose
        ret

    // Start watching for additional file changes if watch flag is set
    while true
        try
            watcher = FileSystems.getDefault().newWatchService()
            Path.of(compDir).register(
                watcher,
                StandardWatchEventKinds.ENTRY_CREATE,
                StandardWatchEventKinds.ENTRY_MODIFY,
                StandardWatchEventKinds.ENTRY_DELETE)

            println "\nWatching \"" + compDir + "\"\n"

            while true
                key = watcher.take()
                for event in key.pollEvents()
                    kind = "" + event.kind()
                    context = event.context()

                    println kind + ": " + context

                    // Recompile individual files (and Extensions)
                    // TODO: Organise this better
                    if event.kind() in [
                        StandardWatchEventKinds.ENTRY_CREATE,
                        StandardWatchEventKinds.ENTRY_MODIFY,
                    ]
                        name = "" + (context as Path)
                        extensionsRes = ExtensionsCode.get()

                        fromPath = compDir + "/" + name
                        toPath = outDir + "/" + name // Copy filename by default
                        className = name.split("\\.")[0]

                        // Read file
                        code = readFile(fromPath)

                        // Compile this file (if .jbb)
                        if name.endsWith(".jbb")
                            code = Precompiler.precompileFile(className, code)
                            code = Precompiler.applyRegexRules(code)
                            res = Compiler.compileFile(className, code)

                            // Extract Extensions class if it exists
                            if "Extensions" in res.classes
                                // Add code to current Extensions class
                                newCode = res.classes["Extensions"].code
                                extensionsClass = extensionsRes.classes["Extensions"]
                                extensionsClass.code += newCode

                                // Remove Extensions class from this file's output
                                res.classes.remove("Extensions")

                            // Get final compiled code
                            code = res.getCompiledCode(className)
                            toPath = outDir + "/" + className + ".java"

                        // Write output files
                        writeTo(toPath, code)
                        writeTo(outDir + "/Extensions.java", extensionsRes.getCompiledCode("Extensions"))
                break if !key.reset()
        catch Exception e
            ...
