use java.io.*
use java.util.*

# main(string args[]):
    // Get input and output directories
    let compDir = 'src'
    
    if args.length
        compDir = args[0]

    let outDir = compDir + '_out'

    if args.length > 1
        outDir = args[1]

    // Create directory if it doesn't exist
    if !new File(outDir).exists() // Also try 'not'
        new File(outDir).mkdir()

    // Compile files one by one
    let files = new File(compDir).list((File dir, string name) -> name.endsWith('.jbb'))

    // files = new File(compDir).list()

    if files
    // for i = 0 when i < files.length then ++i
        let fileContent = ''
        let fromPath = compDir + '/' + files[i]
        let toPath = outDir + '/' + files[i].split('\\.')[0] + '.java'
        let className = files[i].split('\\.')[0]

        // Read input file
        try let scanner = new Scanner(new File(fromPath))
            fileContent = scanner.useDelimiter('\\Z').next()
        catch (FileNotFoundException e)
            pass

        // Compile this file
        let compiled = Compiler.compileFile(className, fileContent)

        // Write to output file
        try let writer = new PrintWriter(toPath)
            new File(toPath).createNewFile()
            writer.println(compiled)
        catch (IOException e)
            pass

    println 'Done.'
