use java.util.regex.*;

string find = ""
string replace = ""
string stage = "pre"
Pattern pattern = null

RegexRule(string find, string replace, string stage):
    this.find = find
    this.replace = replace
    this.stage = stage
    this.pattern = Pattern.compile(find)

bool find(string s):
    return pattern.matcher(s).find()

string apply(string s):
    return pattern.matcher(s).replaceAll(replace)

// Goal:
// use java.util.regex.*;

// find = ""
// replace = ""
// stage = "pre"
// pattern = null

// RegexRule(find, replace, stage):
//     self.find = find
//     self.replace = replace
//     self.stage = stage
//     self.pattern = Pattern.compile find

// find(s):
//     return pattern.matcher(s).find

// apply(s):
//     return pattern.matcher(s).replaceAll replace
